apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tencent.mtt.hippy.example"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'hippydemokeypass!'
            storeFile file('./hippydemo.jks')
            storePassword 'hippydemostorepass!'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
//    externalNativeBuild {
//        cmake {
//            path file('../../../android/sdk/src/main/jni/armeabi-v7a/CMakeLists.txt')
//        }
//    }
}

dependencies {
    api project(path:':android-sdk')
    api project(path:':android-res')
//    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.tencent.mtt:support-ui:2.3.3'
}
