# Hippy

./: .editorconfig  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .markdownlintrc.json  .npmignore  .nycrc  AUTHORS  CHANGELOG.md  Hippy.podspec  LICENSE  PUBLISH.md  PUBLISH.zh_CN.md  PrivacyInfo.xcprivacy  README.md  README.zh_CN.md  TODO.md  _Pods.xcodeproj  ava.config.js  build-profile.json5  build.gradle  commitlint.config.js  gradle.properties  gradlew  hippy.podspec  hippy_backup.podspec  hvigorfile.ts  lerna.json  lint-staged.config.js  memory.sh  oh-package.json5  package-lock.json  package.json  settings.gradle  test_label_merge.md  tsconfig.json  tsdoc.json  typedoc.js  (+1 more)
android/res/: build.gradle
android/res/src/main/: AndroidManifest.xml
android/sdk/: .project  bintrayUpload.gradle  build.gradle  build_old.gradle  gradle.properties  maven-auth.properties  maven.gradle  maven_for_qb.gradle  mavencentral.gradle  proguard-rules.pro  publish.gradle  settings.gradle
android/sdk/gradle/wrapper/: gradle-wrapper.properties
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/jni/: CMakeLists.txt  CPPLINT.cfg  HippyAndroidSdk.sln  HippyAndroidSdk.vcxproj  code-cache-runnable.cc  code-cache-sanity-check.cc  code-cache-sanity-check.h  com_tencent_mtt_hippy_bridge_HippyBridgeImpl.cc  com_tencent_mtt_hippy_bridge_HippyBridgeImpl.h  exception-handler.cc  exception-handler.h  hippy-buffer.cc  hippy-buffer.h  hippy-native-global.cc  hippy-native-global.h  jni-env.cc  jni-env.h  jni-utils.cc  jni-utils.h  runtime.cc  runtime.h  scoped-java-ref.cc  scoped-java-ref.h
android/support_ui/: .project  build.gradle  maven.gradle  maven_public.gradle  proguard-rules.pro
android/support_ui/gradle/wrapper/: gradle-wrapper.properties
android/support_ui/src/main/: AndroidManifest.xml
driver/js/examples/android-demo/: build.gradle
driver/js/examples/android-demo/res/: index.android.js  vendor.android.js
examples/android-demo/: .gitignore  .project  HippySdk.md  README.md  build.gradle  build_gradle.sh  enable_lfs.sh  gradle.properties  hippy-demo.jks  settings.gradle
examples/android-demo/example/: .project  build.gradle
examples/android-demo/example/libs/: android-sdk-release.aar
examples/android-demo/example/src/main/: AndroidManifest.xml
examples/android-demo/gradle/wrapper/: gradle-wrapper.properties
examples/android-demo/res/: 1.android.js  asyncComponentFromHttp.android.js  asyncComponentFromLocal.android.js  home.android.js  index.android.hbc  index.android.js  main.android.js  manifest.android.json  vendor.android.hbc  vendor.android.js
examples/android-demo/res/android/: index.android.js  vendor-manifest.json  vendor.android.js
examples/android-demo/res/async/: manifest.android.json
examples/android-demo/src/main/: AndroidManifest.xml
examples/android-demo/src/main/assets/: index.android.js  vendor.android.js
framework/android/: CMakeLists.txt  build.gradle  gradle.properties  proguard-rules.pro  sub-module-deps.gradle
framework/android/connector/driver/js/: build.gradle  gradle.properties
framework/android/connector/renderer/native/: build.gradle  settings.gradle
framework/android/connector/renderer/tdf/: build.gradle  gradle.properties  settings.gradle
framework/android/connector/support/: build.gradle
framework/android/include/: hippy.h
framework/android/include/bridge/: bridge.h
framework/android/include/jni/: exception_handler.h  java_turbo_module.h
framework/android/include/loader/: adr_loader.h
framework/android/include/native/: framework_native_jni.h
framework/android/include/utils/: root_node_repo.h
framework/android/src/: framework_native_jni.cc
framework/android/src/bridge/: bridge.cc  entry.cc  js2java.cc  native_source_code_android.cc
framework/android/src/jni/: convert_utils.cc  exception_handler.cc  java_turbo_module.cc  turbo_module_manager.cc  uri.cc
framework/android/src/loader/: adr_loader.cc
framework/android/src/main/: AndroidManifest.xml
framework/android/src/main/cpp/: CMakeLists.txt  CPPLINT.cfg  minimum_exports.lst
framework/android/src/native/: framework_native_jni.cc
framework/android/src/utils/: root_node_repo.cc
framework/examples/android-demo/: build.gradle  hippydemo.jks
framework/examples/android-demo/res/: index.android.js  vendor.android.js
framework/examples/android-demo/res/react/: asyncComponentFromHttp.android.js  index.android.js  vendor-manifest.json  vendor.android.js
framework/examples/android-demo/res/vue2/: asyncComponentFromHttp.android.js  asyncComponentFromLocal.android.js  index.android.js  vendor.android.js
framework/examples/android-demo/res/vue3/: asyncComponentFromHttp.android.js  asyncComponentFromLocal.android.js  index.android.js  vendor-manifest.json  vendor.android.js
framework/examples/android-demo/src/main/: AndroidManifest.xml
framework/js/android/: .gitignore  CMakeLists.txt  build.gradle  gradle.properties  mavencentral.gradle  proguard-rules.pro
framework/js/android/include/jni/: jni_utils.h
framework/js/android/src/bridge/: entry.cc  js2java.cc
framework/js/android/src/inspector/: v8_channel_impl.cc
framework/js/android/src/jni/: exception_handler.cc
framework/voltron/android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
framework/voltron/android/src/main/: AndroidManifest.xml
modules/android/pool/: build.gradle
modules/android/serialization/: build.gradle
modules/android/serialization/src/main/: AndroidManifest.xml
modules/hippy_support/: .gitignore  build.gradle
modules/serialization/: build.gradle
modules/serialization/src/main/: AndroidManifest.xml
modules/vfs/android/: .gitignore  build.gradle
modules/vfs/android/src/main/: AndroidManifest.xml
renderer/flutter/android/: .gitignore  CMakeLists.txt  build.gradle  gradle.properties
renderer/flutter/android/src/main/: AndroidManifest.xml
renderer/native/android/: build.gradle  settings.gradle
renderer/native/android/src/main/: AndroidManifest.xml
renderer/tdf/android/: build.gradle
(+7442 files in other folders)
