android.enableJetifier=true
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
android.injected.testOnly=false
org.gradle.jvmargs = -Xms1024m -Xmx4096m
org.gradle.warning.mode=all

AGP_VERSION=7.2.1
COMPILE_VERSION=30
MIN_VERSION=21
TARGET_VERSION=30
