android.enableJetifier=true
android.useAndroidX=true
android.injected.testOnly=false
android.disableAutomaticComponentCreation=true

org.gradle.warning.mode=all
org.gradle.jvmargs = -Xms1024m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

VERSION_AGP=7.2.1
COMPILE_SDK_VERSION=30
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=30
