android.enableJetifier=true
android.useAndroidX=true
android.injected.testOnly=false
android.disableAutomaticComponentCreation=true

org.gradle.warning.mode=all
org.gradle.jvmargs = -Xms1024m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

AGP_VERSION=7.2.2
COMPILE_VERSION=30
MIN_VERSION=21
TARGET_VERSION=30

ENABLE_TDF_RENDER=false
