android.enableJetifier=true
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
android.injected.testOnly=false
org.gradle.jvmargs = -Xms1024m -Xmx4096m
org.gradle.warning.mode=all
