android.enableJetifier=true
android.useAndroidX=true
android.injected.testOnly=false
android.disableAutomaticComponentCreation=true

org.gradle.warning.mode=all
org.gradle.jvmargs = -Xms1024m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

COMPILE_VERSION=30
MIN_VERSION=21
TARGET_VERSION=30

#
# Indicate the connector that need to be included in the build product
#
MODULES=driver/js,renderer/native
