android.enableJetifier=true
android.useAndroidX=true
android.injected.testOnly=false
android.disableAutomaticComponentCreation=true

VERSION_AGP=7.2.1
COMPILE_SDK_VERSION=30
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=30
