<?xml version="1.0" encoding="utf-8"?>
<com.openhippy.example.PageIndexItem
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/page_item_container"
      android:layout_width="@dimen/page_item_default_width"
      android:layout_height="@dimen/page_item_default_height"
      android:background="@color/white"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:elevation="3dp"
      >

        <ImageView
          android:id="@+id/page_item_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clickable="true"
          android:focusable="true"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/page_item_delete"
          android:layout_width="30dp"
          android:layout_height="28dp"
          android:clickable="true"
          android:focusable="true"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintRight_toRightOf="parent">
            <ImageView
              android:id="@+id/page_item_delete_image"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:src="@drawable/delete_page_2x"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/page_item_tips_container"
      android:layout_width="wrap_content"
      android:layout_height="17dp"
      android:layout_marginTop="6dp"
      app:layout_constraintLeft_toLeftOf="@id/page_item_container"
      app:layout_constraintTop_toBottomOf="@id/page_item_container"
      app:layout_constraintRight_toRightOf="@id/page_item_container"
      >
        <ImageView
          android:id="@+id/page_item_tips_image"
          android:layout_width="12dp"
          android:layout_height="12dp"
          android:src="@drawable/page_item_add_4x"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
          android:id="@+id/page_item_tips"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="4dp"
          android:gravity="center"
          android:text="@string/page_add_item_tips_text"
          android:textColor="#4A5970"
          android:textFontWeight="400"
          android:textSize="12sp"
          app:layout_constraintLeft_toRightOf="@id/page_item_tips_image"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.openhippy.example.PageIndexItem>