apply plugin: 'maven'

artifacts {
//    archives file:file(project.buildDir.absolutePath+"/outputs/aar/sdk-release.aar"), name:"support-ui"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mirrors.tencent.com/repository/maven/qqbrowser/") {
                authentication(userName: "chrispaulwu", password: "4a1fc4c202a811ea8a2b6c92bf5e3645")
            }

            pom.groupId = 'com.tencent.mtt'
            pom.artifactId = 'support-ui'
            pom.version = '1.1.19'

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}