apply plugin: 'maven'

// add by harryguo: 这是编译aar给外部使用的（compile 'com.tencent.mtt:support-ui:1.1.+'）
// BTW. QQ浏览器也应该用这个外部使用的support-ui，而不应该使用私有maven库里那一份。
// http://maven.oa.com/nexus/content/repositories/public/com/tencent/mtt/support-ui/
artifacts {
//    archives file:file(project.buildDir.absolutePath+"/outputs/aar/sdk-release.aar"), name:"support-ui"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://maven.oa.com/nexus/content/repositories/thirdparty/") {
                authentication(userName: "rdm", password: "rdm")
            }

            pom.groupId = 'com.tencent.mtt'
            pom.artifactId = 'support-ui'
            pom.version = '1.1.6'

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}