org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

#
# V8 Component
#
# The following prebuilt V8 versions are available:
#   * 9.8.177.13 (recommend)
#   * 7.7.299.17 (minimum size without inspector features, by [TBS X5 Team](https://x5.tencent.com/))
#   * 7.7.299.15 (minimum version)
#
# You can also specify the absolute path to the V8 component to use,
# e.g. /opt/v8-component
#
V8_COMPONENT=9.8.177.13

#
# Whether to hide Hippy library symbols
#
# * true(recommend): hide non-export symbols from library:
#       it can very substantially improve load times of libraries,
#       produce more optimized code, reduce size of libraries
#       and prevent symbol clashes.
# * false: export all symbols from library:
#       it can expose all internal symbols to 3rd libraries,
#       will be increase the size of library.
#
HIDDEN_LIBRARY_SYMBOL=false

#
# Specifies which STL to use for this SDK
#
# Equals to setting -DANDROID_STL macro in the cmake.arguments property,
# recommend STL is c++_static.
#
ANDROID_STL=c++_static

#features
ENABLE_SO_DOWNLOAD=false

#
# Whether to enable devtools inspector features
#
# When you want to debug your app, set it true, devtools inspector show
# elements tab, UI inspector etc to improve your app.
#
ENABLE_INSPECTOR=true

#
# Specifies CMake version
#
# Equals to setting android.externalNativeBuild.cmake.version property in the build.gradle file.
# Default is 3.22.1
#
CMAKE_VERSION=3.22.1

#
# Specifies Android NDK version
#
# Equals to setting android.ndkVersion property in the build.gradle file.
# Default is 25.0.8775105
#
NDK_VERSION=25.0.8775105

