<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= htmlWebpackPlugin.options.url %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      #app,
      #intro {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
      }

      #intro {
        z-index: 100000;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        text-align: center;
        font-family: Roboto, sans-serif;
        color: #484848;
      }

      @media (prefers-color-scheme: dark) {
        #intro {
          background-color: #0b1015;
          color: #fff;
        }
      }

      #intro.hidden {
        display: none;
      }

      #intro .logo {
        width: 120px;
      }

      #intro .title {
        margin: 30px 0;
        font-size: 26px;
      }

      #intro .content {
        width: 395px;
        font-size: 18px;
        line-height: 45px;
        text-align: center;
      }

      #intro .content-row {
        display: flex;
        align-items: center;
      }

      #intro .content-row label {
        flex-basis: 35px;
        text-align: right;
      }

      #intro .content-row input {
        flex: 1;
        height: 32px;
        padding: 0 10px;
        margin-left: 10px;
        border: 1px solid #cacaca;
        border-radius: 2px;
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="intro">
      <h2 class="title">
        Waiting for connection...
      </h2>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
