# Tencent is pleased to support the open source community by making
# Hippy available.
#
# Copyright (C) 2019 THL A29 Limited, a Tencent company.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Indicates the javascript engine to use:
#   * V8
#   * HERMES
#
CPP_JS_ENGINE=V8

#
# V8 Component
#
# The following prebuilt V8 versions are available:
#   * 10.6.194   (recommend)
#   * 9.8.177.13
#   * 7.7.299.17 (minimum size without inspector features, powered by [TBS X5 Team](https://x5.tencent.com/))
#   * 7.7.299.15 (minimum version)
#
# You can also specify the absolute path to the V8 component to use,
# e.g. /opt/v8-component
#
CPP_V8_COMPONENT=10.6.194

#
# Hermes Component
#
# The following prebuilt Hermes versions are available:
#   * hermes-2023-09-26-RNv0.73.0-ee2922a50fb719bdb378025d95dbd32ad93cd679   (current use)
#
# You can also specify the absolute path to the Hermes component to use,
# e.g. /opt/Hermes-component
#
CPP_HERMES_COMPONENT=hermes-2023-09-26-RNv0.73.0-ee2922a50fb719bdb378025d95dbd32ad93cd679


#
# Whether to enable devtools inspector features
#
# When you want to debug your app, set it true, devtools inspector show
# elements tab, UI insector etc to improve your app.
#
CPP_ENABLE_INSPECTOR=false
