## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 31 23:32:11 CST 2020

#android base config
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=30.0.3
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=29
ARCHIVES_BASE_NAME=android-sdk

#jCenter sdk version
VERSION_NAME=2.5.1
VERSION_CODE=1

#ABI
INCLUDE_ABI_ARMEABI=false
INCLUDE_ABI_ARMEABI_V7A=true
INCLUDE_ABI_ARM64_V8A=true
INCLUDE_ABI_X86=false
INCLUDE_ABI_X86_64=false

#V8
V8_VERSION=v8_72
EXCLUDE_V8=false

#features
ENABLE_SO_DOWNLOAD=false
INCLUDE_SUPPORT_UI=true
INCLUDE_VIDEO_COMPONENT=true

#bintray publish params
#hippy-snapshot hippy-release
BINTRAY_ARTIFACT_ID=hippy-release
BINTRAY_GIT_URL=https://github.com/Tencent/Hippy
BINTRAY_GROUP_ID=com.tencent.hippy
BINTRAY_REPO=Hippy
BINTRAY_URSER_ORG=hippy
BINTRAY_VERSION_DESC=Hippy library for Android








