## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 31 23:32:11 CST 2020

android.enableD8=true
android.enableR8=false

#android base config
COMPILE_SDK_VERSION=29
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=29
ARCHIVES_BASE_NAME=android-sdk
# r21e
NDK_VERSION=21.4.7075529

#maven central sdk version
#1.0.0-SNAPSHOT
VERSION_NAME=1.0.0
VERSION_CODE=1

#ABI
SKIP_CMAKE_AND_NINJA=false
INCLUDE_ABI_ARMEABI=false
INCLUDE_ABI_ARMEABI_V7A=true
INCLUDE_ABI_ARM64_V8A=true
INCLUDE_ABI_X86=false
INCLUDE_ABI_X86_64=false

#V8
V8_TAG=recommend
V8_RELEASE=x5-lite
EXT_JS_ENGINE_LIB=false

#features
ENABLE_SO_DOWNLOAD=false
INCLUDE_SUPPORT_UI=true

#maven central publish params
PUBLISH_ARTIFACT_ID=hippy-common
PUBLISH_GROUP_ID=com.tencent.hippy
PUBLISH_GIT_URL=https://github.com/Tencent/Hippy
PUBLISH_VERSION_DESC=Hippy library for Android








