# Tencent is pleased to support the open source community by making
# Hippy available.
#
# Copyright (C) 2019 THL A29 Limited, a Tencent company.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

android.enableD8=true
android.enableR8=false
android.enableJetifier=true
android.useAndroidX=true

#
# Specifies Android archives base name
#
# Equals to setting android.archivesBaseName property in the build.gradle file.
# Default is android-sdk
#
ARCHIVES_BASE_NAME=android-sdk

#
# Specifies Android SDK version
#
COMPILE_SDK_VERSION=30
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=30

#
# Specifies Android NDK version
#
# Equals to setting android.ndkVersion property in the build.gradle file.
# Default is 21.4.7075529
#
NDK_VERSION=21.4.7075529

#
# Specifies Maven Central SDK version
#
# Equals to setting android.defaultConfig.versionCode and versionName property
# in the build.gradle file.
#
VERSION_NAME=1.0.0
VERSION_CODE=1

#
# Whether to skip build C/C++ code
#
# The default is false,
# if you want to build C/C++ code in the other build system, set to true.
#
SKIP_CMAKE_AND_NINJA=false

#
# ABI Filters
#
# Use specific ABIs to build C/C++ code, affect both debug and release build types.
#
# Please note that armeabi(legacy) will be built using the armeabi_v7a architecture,
# and the artifacts will be copied to the armeabi directory.
#
INCLUDE_ABI_ARMEABI=false
INCLUDE_ABI_ARMEABI_V7A=true
INCLUDE_ABI_ARM64_V8A=true
INCLUDE_ABI_X86=false
INCLUDE_ABI_X86_64=false

#
# V8 Component Directory
#
# The following built-in V8 component directories are available:
#   * third_party/v8/stable/x5-lite
#   * third_party/v8/stable/official-release
#   * third_party/v8/latest/official-release
#
# You can also specify the external V8 component directory to be used,
# by the way, if set to 'auto'(default), it will be automatic selection of
# v8 component directory based on the current build type.
#
V8_COMPONENT=auto

#
# Whether to hide Hippy library symbols
#
# * true(recommend): hide non-export symbols from library:
#       it can very substantially improve load times of libraries,
#       produce more optimized code, reduce size of libraries
#       and prevent symbol clashes.
# * false: export all symbols from library:
#       it can expose all internal symbols to 3rd libraries,
#       will be increase the size of library.
#
HIDDEN_LIBRARY_SYMBOL=true

#
# Specifies which STL to use for this SDK
#
# Equals to setting -DANDROID_STL macro in the cmake.arguments property,
# recommend STL is c++_static.
#
ANDROID_STL=c++_static

#
# Exclude library files from artifacts
#
# When you want to obtain these library files manually,
# you can set the name (separated by semicolons) of the library files
# to be excluded from the artifacts.
#
EXCLUDE_LIBRARY_FILES=

#features
ENABLE_SO_DOWNLOAD=false
INCLUDE_SUPPORT_UI=true

#maven central publish params
PUBLISH_ARTIFACT_ID=hippy-common
#PUBLISH_ARTIFACT_ID=hippy-debug
PUBLISH_GROUP_ID=com.tencent.hippy
PUBLISH_GIT_URL=https://github.com/Tencent/Hippy
PUBLISH_VERSION_DESC=Hippy library for Android
