apply plugin: 'maven-publish'

ext {
    Properties localProperties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    localProperties.load(inputStream)

    MAVEN_USER = localProperties.getProperty('maven_username')
    MAVEN_PWD = localProperties.getProperty('maven_password')
    MAVEN_URL = localProperties.getProperty('qq_maven_url')

    OUTPUT_JAR_PATH = "$buildDir/outputs/aar/hippy.jar"
    println("===============MAVEN_URL=" + MAVEN_URL)
}

publishing {
  repositories {
    maven {
      url = MAVEN_URL
      credentials {
        username MAVEN_USER
        password MAVEN_PWD
      }
    }
  }

  publications {
    amobileqq(MavenPublication) {
      groupId "com.tencent.mobileqq"
      artifactId "Hippy"
      //version "0.0.2-SNAPSHOT"
      version "0.0.6-SNAPSHOT"
      artifact(OUTPUT_JAR_PATH)     //托管指定路径的包

      pom.withXml {
        //properties信息必填，否则合入主干MR不通过
        def propertiesNode = asNode().appendNode('properties')
        propertiesNode.appendNode('jarName', 'hippy.jar')
        propertiesNode.appendNode('jarDescription', 'Hippy SDK for QQ 8.3.9')
        propertiesNode.appendNode('sourceUrl', 'https://github.com/Tencent/Hippy')
        propertiesNode.appendNode('deployUrl', 'https://github.com/Tencent/Hippy')
        propertiesNode.appendNode('commitId', '0.1.2')
      }
    }
  }
}
