apply plugin: 'maven-publish'

ext {
    MAVEN_USER = System.getenv('maven_username')
    MAVEN_PWD = System.getenv('maven_password')
    MAVEN_URL = System.getenv('maven_thirdparty')

    OUTPUT_JAR_PATH = "$buildDir/outputs/aar/hippy.jar"
    println("MAVEN_URL=" + MAVEN_URL)
}

publishing {
  repositories {
    maven {
      url = MAVEN_URL
      credentials {
        username MAVEN_USER
        password MAVEN_PWD
      }
    }
  }

  publications {
    amobileqq(MavenPublication) {
      groupId "com.tencent.mobileqq"
      artifactId "Hippy"
      //version "0.0.2-SNAPSHOT"
      version "2.5.3"
      artifact(OUTPUT_JAR_PATH)     //托管指定路径的包

      pom.withXml {
        //properties信息必填，否则合入主干MR不通过
        def propertiesNode = asNode().appendNode('properties')
        propertiesNode.appendNode('jarName', 'hippy.jar')
        propertiesNode.appendNode('jarDescription', 'Hippy SDK for QQ 8.3.9')
        propertiesNode.appendNode('sourceUrl', 'https://github.com/Tencent/Hippy')
        propertiesNode.appendNode('deployUrl', 'https://github.com/Tencent/Hippy')
        propertiesNode.appendNode('commitId', '2.5.3')
      }
    }
  }
}
