apply plugin: 'com.android.library'
println("tdf-render config build.gradle")
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$AGP_VERSION"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

android {
  compileSdkVersion COMPILE_VERSION as int

  defaultConfig {
    minSdkVersion MIN_VERSION as int
    targetSdkVersion TARGET_VERSION as int
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    buildConfig = false
  }
  sourceSets {
    main {
      java.srcDirs = [ 'src/main/java',]
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  compileOnly project(path: ':hippy-support')
  compileOnly project(path: ':serialization')
  compileOnly project(path: ':link_supplier')
  // tdf render need ControllerManager from native manager
  compileOnly project(path: ':renderer-native')
  implementation "com.tencent.tdfcore:embedder:0.0.2"
  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation "androidx.exifinterface:exifinterface:1.3.3"
}
