apply plugin: 'com.android.library'

android {
  compileSdkVersion COMPILE_VERSION as int

  defaultConfig {
    minSdkVersion MIN_VERSION as int
    targetSdkVersion TARGET_VERSION as int
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    buildConfig = false
  }
  sourceSets {
    main {
      java.srcDirs = [ 'src/main/java',]
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  compileOnly project(path: ':vfs')
  compileOnly project(path: ':hippy-support')
  compileOnly project(path: ':serialization')
  compileOnly project(path: ':pool')
  // tdf render need ControllerManager from native manager
  compileOnly project(path: ':renderer-native')
  compileOnly "com.tencent.tdfcore:embedder:0.0.16"
  compileOnly deps.annotation
}
