// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.afterEvaluate {
    delete 'example/src/main/assets'
    copy{
        from "res"
        into "example/src/main/assets"
    }
}
