include 'android-sdk'
project(':android-sdk').projectDir = new File('../../android/sdk')

include 'example'
project(':example').projectDir = new File('example')

include 'renderer-native'
project(':renderer-native').projectDir = new File('../../renderer/native/android')

include 'hippy-support'
project(':hippy-support').projectDir = new File('../../modules/hippy_support')