apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_VERSION as int

    defaultConfig {
        minSdkVersion MIN_VERSION as int
        targetSdkVersion TARGET_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    compileOnly project(path: ':hippy-support')
    compileOnly deps.annotation
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
}