apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_VERSION as int

    defaultConfig {
        minSdkVersion MIN_VERSION as int
        targetSdkVersion TARGET_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    compileOnly project(path: ':vfs')
    compileOnly project(path: ':hippy-support')
    compileOnly project(path: ':serialization')
    compileOnly project(path: ':pool')

    compileOnly deps.annotation
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'androidx.viewpager:viewpager:1.0.0'

    androidTestImplementation deps.mockito_android
    testImplementation project(path: ':hippy-support')
    testImplementation project(path: ':serialization')
    testImplementation deps.junit
    testImplementation deps.mockito_core
    testImplementation deps.mockito_android
    testImplementation deps.powermock_module_junit
    testImplementation deps.powermock_api_mockito2
    testImplementation deps.powermock_core
    testImplementation deps.powermock_module_junit4_rule
    testImplementation deps.powermock_classloading_xstream
    testImplementation deps.robolectric
}
