org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

#
# V8 Component
#
# The following prebuilt V8 component tag are available:
#   * 9.7-lkgr (recommend)
#   * 7.7.229
#   * 7.7.229-x5lite
#
# You can also specify the absolute path to the V8 component to use,
# e.g. /opt/v8-component
#
V8_COMPONENT=9.7-lkgr

#
# Whether to hide Hippy library symbols
#
# * true(recommend): hide non-export symbols from library:
#       it can very substantially improve load times of libraries,
#       produce more optimized code, reduce size of libraries
#       and prevent symbol clashes.
# * false: export all symbols from library:
#       it can expose all internal symbols to 3rd libraries,
#       will be increase the size of library.
#
HIDDEN_LIBRARY_SYMBOL=false

#
# Specifies which STL to use for this SDK
#
# Equals to setting -DANDROID_STL macro in the cmake.arguments property,
# recommend STL is c++_static.
#
ANDROID_STL=c++_shared

#features
ENABLE_SO_DOWNLOAD=false

#
# Whether to enable devtools inspector features
#
# When you want to debug your app, set it true, devtools inspector show
# elements tab, UI inspector etc to improve your app.
#
ENABLE_INSPECTOR=false

#
# Specifies Android NDK version
#
# Equals to setting android.ndkVersion property in the build.gradle file.
# Default is 23.1.7779620
#
NDK_VERSION=23.1.7779620

