# Tencent is pleased to support the open source community by making
# Hippy available.
#
# Copyright (C) 2019 THL A29 Limited, a Tencent company.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Specifies Android archives base name
#
# Equals to setting android.archivesBaseName property in the build.gradle file.
# Default is android-sdk
#
ARCHIVES_BASE_NAME=android-sdk

#
# Specifies CMake version
#
# Equals to setting android.externalNativeBuild.cmake.version property in the build.gradle file.
# Default is 3.22.1
#
CMAKE_VERSION=3.22.1

#
# Specifies Android NDK version
#
# Equals to setting android.ndkVersion property in the build.gradle file.
# Default is 25.0.8775105
#
NDK_VERSION=25.0.8775105

#
# Specifies SDK version
#
VERSION_NAME=unspecified

#
# Whether to skip build C/C++ code
#
# The default is false,
# if you want to build C/C++ code in the other build system, set to true.
#
SKIP_CMAKE_AND_NINJA=false

#
# ABI Filters
#
# Use specific ABIs to build C/C++ code, affect both debug and release build types.
#
# Please note that armeabi(legacy) will be built using the armeabi_v7a architecture,
# and the artifacts will be copied to the armeabi directory.
#
INCLUDE_ABI_ARMEABI=false
INCLUDE_ABI_ARMEABI_V7A=false
INCLUDE_ABI_ARM64_V8A=true
INCLUDE_ABI_X86=false
INCLUDE_ABI_X86_64=false

#
# Whether to hide library symbols
#
# * true(recommend): hide non-export symbols from library:
#       it can very substantially improve load times of libraries,
#       produce more optimized code, reduce size of libraries
#       and prevent symbol clashes.
# * false: export all symbols from library:
#       it can expose all internal symbols to 3rd libraries,
#       will be increase the size of library.
#
CPP_HIDDEN_LIBRARY_SYMBOL=true

#
# Specifies Android toolchain configurable variables
#
# Equals to setting -D<name> macro in the cmake.arguments property
# in the build.gradle file.
#
CPP_ANDROID_STL=c++_static
CPP_ANDROID_PLATFORM=android-21
CPP_ANDROID_CPP_FEATURES=no-rtti no-exceptions
CPP_ANDROID_ARM_NEON=true

#
# Exclude library files from artifacts
#
# When you want to obtain these library files manually,
# you can set the name (separated by semicolons) of the library files
# to be excluded from the artifacts.
#
EXCLUDE_LIBRARY_FILES=

#features
ENABLE_SO_LOAD_EXTERNAL=false

ENABLE_BUGLY_REPORT=false

#
# Specifies maven publish artifact ID
#
# The following names are available:
# * hippy-release: for release build
# * hippy-debug: for debug build
#
PUBLISH_ARTIFACT_ID=release

#
# Specifies maven publish group ID
#
PUBLISH_GROUP_ID=com.tencent.hippy

#
# Specifies DEVTOOL INSPECTOR OPEN OR NOT
#
ENABLE_INSPECTOR=true
